{
    "autoload": {
        "psr-4": {
            "Kata\\": "src/Kata/"
        }
    },
    "require": {
        "phpunit/phpunit": "^7.0",
        "phpspec/phpspec": "^4.3",
        "phpunit/php-code-coverage": "^6.0"
    }
}
